{
  "name": "potato-material",
  "version": "0.0.1",
  "description": "Internal component library for Google Material Design standard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:potato/own-things/potato-material.git"
  },
  "author": "",
  "license": "ISC"
}
