{
	"compilerOptions": {
		"baseUrl": ".",
		"noImplicitAny": true,
		"lib": [
			"dom",
			"es2017",
			"dom.iterable"
		],
		"target": "ES6",
		"declaration": true
	},
	"include": [
		"src/js/**/*",
		"src/ace/**/*"
	]
}
